# Generated by Django 2.1.1 on 2018-12-12 13:49

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('dashboard', '0004_auto_20181206_2052'),
    ]

    operations = [
        migrations.CreateModel(
            name='Events',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('judul_events', models.CharField(max_length=100)),
                ('venue_events', models.CharField(max_length=1024, null=True)),
                ('desc_events', models.CharField(max_length=1024)),
                ('date_events', models.DateField(null=True)),
                ('image', models.CharField(max_length=500, null=True)),
                ('participant', models.ManyToManyField(null=True, to='dashboard.User')),
            ],
            options={
                'ordering': ['date_events'],
            },
        ),
    ]
