# Generated by Django 2.0.6 on 2018-10-19 10:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0006_auto_20181019_1534'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='image_news',
            field=models.CharField(max_length=1024, null=True),
        ),
    ]
