# Generated by Django 2.0.6 on 2018-10-20 09:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0008_auto_20181020_1538'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='user_like',
            field=models.ManyToManyField(to='dashboard.User'),
        ),
    ]
